@base-color: #f63;

.info {
  font-size:14px;
  color: #a7a7a7;
  font-weight: 300;
}
.like {
  margin: 10px 15px;
  .info;
}
.listItem {
  margin: 0 0 20px 15px;
  display: flex;
  justify-content:start;
  align-items:center;
  flex-direction: row;
  border-bottom: 1px solid #e2e2e2;
}
.image {
  width: 100px;
  width: 100px;
  vertical-align: top;
}
.info-box {
  padding-left: 15px;
  line-height: 18px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.title {
  margin: 0 5px;
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
.detail {
  .info;
  margin: 15px 5px;
}
.price {
  font-size: 18px;
  color: @base-color;
}
del {
  font-size: 14px;
  color: #b7b7b7;
}
.viewmore {
  height: 45px;
  width: 100%;
  text-align: center;
}
.more {

  .info;
}